@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .mouse-aura {
    @apply fixed inset-0 pointer-events-none;
    background-image: radial-gradient(
      circle at var(--mouse-x) var(--mouse-y),
      rgba(63, 81, 181, 0.3) 0%,
      rgba(63, 81, 181, 0.15) 30%,
      rgba(63, 81, 181, 0) 50%
    );

    /* Media query for touch devices */
    @media (hover: none) and (pointer: coarse) {
      background-image: radial-gradient(
        circle at top left,
        rgba(63, 81, 181, 0.3) 0%,
        rgba(63, 81, 181, 0.15) 30%,
        rgba(63, 81, 181, 0) 50%
      );
    }
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 50% 10%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 1rem;
  }

  .dark {
    --background: 222.2 50% 10%;
    --foreground: 210 40% 98%;
    --card: 222.2 50% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 50% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.nav-indicator {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
  height: 1px;
  width: 2rem;
  background-color: #64748b;
  transition: all 0.15s ease-in-out;
}

.group:hover .nav-indicator,
.group:focus-within .nav-indicator {
  width: 4rem;
  height: 2px;
  background-color: #0d1426;
}

.nav-indicator.active,
.group .nav-indicator.active {
  width: 4rem;
  height: 2px;
  background-color: #0d1426;
}

.dark .group:hover .nav-indicator,
.dark .group:focus-within .nav-indicator {
  background-color: #e2e8f0;
}

.dark .nav-indicator.active,
.dark .group .nav-indicator.active {
  background-color: #e2e8f0;
}
